{
        "files.associations": {
                "bitset": "c",
                "set": "c",
                "functional": "c",
                "server_support.h": "c",
                "random": "c",
                "object_representation.h": "c",
                "thread_worker_pool_taskcap.hpp": "c",
                "xserver_interface.h": "c",
                "network_interface_sr.h": "c",
                "thread_entry_task.hpp": "c",
                "thread_worker_pool.hpp": "c"
        }
}